<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript">

var myScroll;

function loaded () {
	myScroll = new IScroll('#wrapper');
}
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>
<style>
body {
	/* On modern browsers, prevent the whole page to bounce */
	overflow: hidden;
}

#wrapper {
	position: relative;
	waidth: 300px;
	height: 300px;
	overflow: hidden;

	/* Prevent native touch events on Windows */
	-ms-touch-action: none;

	/* Prevent the callout on tap-hold and text selection */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	/* Prevent text resize on orientation change, useful for web-apps */
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	border:1px solid #0F0;
}

#scroller {
	border:1px solid #F00;
	position: absolute;

	/* Prevent elements to be highlighted on tap */
	-webkit-tap-highlight-color: rgba(0,0,0,0);

	/* Put the scroller into the HW Compositing layer right from the start */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}
</style>
</head>

<body onload="loaded()">


<div id="wrapper"  style="height:40px;" ><!-- Height should be the sum of all the height from ul elements-->
    <div id="scroller">
    <ul id="thelist1" style="height:20px;">
    <li>Pretty col 1</li>
    <li>Pretty col 2</li>
    <li>Pretty col 3</li>
    </ul> 
    <ul id="thelist2" style="height:20px;">
    <li>Pretty col 1</li>
    <li>Pretty col 2</li>
    <li>Pretty col 3</li>
    </ul> 
    <div/> 
</body>
</html>
